glx-no-stencil = true;
backend = "glx";
glx-no-rebind-pixmap = true;
vsync = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-fixed = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'dock' && class_g = 'stalonetray'",
  "class_g = 'slop'",
  "name *= 'rect-overlay'",
];

#opacity-rule = [
#  "100:class_g = 'St'",
#  "100:class_g = 'Alacritty'",
#];
