# vim: filetype=neomuttrc
# muttrc file for account nikos.saprigin@gmail.com
set realname = "nikos.saprigin"
set from = "nikos.saprigin@gmail.com"
set sendmail = "msmtp -a nikos.saprigin@gmail.com"
alias me nikos.saprigin <nikos.saprigin@gmail.com>
set folder = "/home/jesusisking/.local/share/mail/nikos.saprigin@gmail.com"
set header_cache = /home/jesusisking/.cache/mutt-wizard/nikos.saprigin@gmail.com/headers
set message_cachedir = /home/jesusisking/.cache/mutt-wizard/nikos.saprigin@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y nikos.saprigin@gmail.com<enter>" "run mbsync to sync nikos.saprigin@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a nikos.saprigin@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a nikos.saprigin@gmail.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Trash" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
